---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2022-10-18 20:48:54
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: Could not initialize class net.minecraft.class_3222
	at net.minecraft.class_3324.method_14613(class_3324.java:461)
	at net.minecraft.class_3248.method_14384(class_3248.java:133)
	at net.minecraft.class_3248.redirect$cob000$handlePlayerJoin(class_3248.java:563)
	at net.minecraft.class_3248.method_18784(class_3248.java:73)
	at net.minecraft.class_2535.method_10754(class_2535.java:248)
	at net.minecraft.class_3242.method_14357(class_3242.java:183)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:886)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.class_1132.method_3748(class_1132.java:98)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 634055016 bytes (604 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD FX(tm)-8350 Eight-Core Processor           
	Identifier: AuthenticAMD Family 21 Model 2 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Radeon RX 560 Series
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x67ef
	Graphics card #0 versionInfo: DriverVersion=31.0.12019.15004
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: Unknown
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 1.33
	Memory slot #2 type: Unknown
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 1.33
	Memory slot #3 type: Unknown
	Virtual memory max (MB): 132749.55
	Virtual memory used (MB): 31789.25
	Swap memory total (MB): 100000.00
	Swap memory used (MB): 15.73
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	Fabric Mods: 
		ad_astra: Ad Astra! 1.0.3
			team_reborn_energy: Energy 2.2.0
		adventurez: AdventureZ 1.4.16
		ae2: Applied Energistics 2 12.8.3-beta
			noindium: No Indium? 1.1.0+1.19
		appleskin: AppleSkin 2.4.1+mc1.19
		architectury: Architectury 6.2.46
		armoreablemobs: ArmoreableMobs 2.1.0
		armorstatues: Armor Statues 4.0.1
		armortoolsores: Armor, Tools & Ores+ 1.7.4.2
		attributefix: AttributeFix 17.1.2
		barteringstation: Bartering Station 4.0.2
		bclib: BCLib 2.1.2
		better_runtime_resource_pack: Better Runtime Resource Pack 0.7.0
			advanced_runtime_resource_pack: Advanced Runtime Resource Pack 0.6.2
		betteradvancements: Better Advancements 0.2.2.142
		betterdeserttemples: YUNG's Better Desert Temples 1.19.2-Fabric-2.2.1
		betterdungeons: YUNG's Better Dungeons 1.19.2-Fabric-3.2.1
		bettermineshafts: YUNG's Better Mineshafts 1.19.2-Fabric-3.2.0
		betternether: Better Nether 7.1.1
		betterstrongholds: YUNG's Better Strongholds 1.19.2-Fabric-3.2.0
		betterwitchhuts: YUNG's Better Witch Huts 1.19.2-Fabric-2.1.0
		bookshelf: Bookshelf 16.1.5
		botanypots: BotanyPots 9.0.9
		botanypotstiers: BotanyPotsTiers 3.0.1.0
		botanytrees: BotanyTrees 5.0.1
		bwncr: Bad Wither No Cookie Reloaded 3.14.0
		byg: Oh The Biomes You'll Go 2.0.0.13
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		cardinal-components: Cardinal Components API 5.0.2
			cardinal-components-base: Cardinal Components API (base) 5.0.2
			cardinal-components-block: Cardinal Components API (blocks) 5.0.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.0.2
			cardinal-components-entity: Cardinal Components API (entities) 5.0.2
			cardinal-components-item: Cardinal Components API (items) 5.0.2
			cardinal-components-level: Cardinal Components API (world saves) 5.0.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.0.2
			cardinal-components-world: Cardinal Components API (worlds) 5.0.2
		charm: Charm 4.4.4
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		cloth-config: Cloth Config v8 8.2.88
			cloth-basic-math: cloth-basic-math 0.6.1
		computercraft: CC: Restitched 1.101.2
			io_netty_netty-codec-http: netty-codec-http 4.1.77.Final
			org_squiddev_cobalt: Cobalt 0.5.5
		controlling: Controlling For Fabric 10.0+6
		crafttweaker: CraftTweaker 10.0.9
			org_javassist_javassist: javassist 3.29.0-GA
			org_reflections_reflections: reflections 0.10.2
		croptopia: Croptopia 2.1.0
			com_typesafe_config: config 1.4.1
			io_leangen_geantyref_geantyref: geantyref 1.3.11
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		darkpaintings: DarkPaintings 13.1.2
		darkutils: DarkUtilities 13.1.2
		decorative_blocks: Decorative Blocks 3.0.0
		display_case: Display Case Mod 1.0.3
		dragonloot: DragonLoot 1.1.2
		easyanvils: Easy Anvils 4.0.4
		easymagic: Easy Magic 4.3.2
		eaw: Eldritch Arcane Workings 1.0.4
		enchantmentpreservation: Enchantment Preservation 1.19.2-1.0.0
		enchdesc: EnchantmentDescriptions 13.0.3
		entityculling: EntityCulling-Fabric 1.5.2-mc1.19
			com_logisticscraft_occlusionculling: occlusionculling 0.0.6-SNAPSHOT
		fabric-api: Fabric API 0.63.0+1.19.2
			fabric-api-base: Fabric API Base 0.4.12+93d8cb8290
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.10+93d8cb8290
			fabric-biome-api-v1: Fabric Biome API (v1) 9.0.18+c6af733c90
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.21+c6af733c90
			fabric-client-tags-api-v1: Fabric Client Tags 1.0.2+b35fea8390
			fabric-command-api-v1: Fabric Command API (v1) 1.2.12+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.1.8+93d8cb8290
			fabric-commands-v0: Fabric Commands (v0) 0.2.29+df3654b390
			fabric-containers-v0: Fabric Containers (v0) 0.1.35+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.3.2+624e468e90
			fabric-convention-tags-v1: Fabric Convention Tags 1.1.2+93d8cb8290
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.6+aeb40ebe90
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.2.1+b598f4ac90
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.32+0dd10df690
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.19+9ff28f4090
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.29+c6af733c90
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.29+df3654b390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.22+c6af733c90
			fabric-item-api-v1: Fabric Item API (v1) 1.5.8+93d8cb8290
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.31+0c4b8d3c90
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.22+aaaf9d3390
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.20+df3654b390
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.0+33ffe9ec90
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.5+83a8659290
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.8+9e7660c690
			fabric-message-api-v1: Fabric Message API (v1) 5.0.4+93d8cb8290
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.16+33fbc73890
			fabric-models-v0: Fabric Models (v0) 0.3.18+c6af733c90
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.5+c6af733c90
			fabric-networking-v0: Fabric Networking (v0) 0.3.22+df3654b390
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.13+93d8cb8290
			fabric-particles-v1: Fabric Particles (v1) 1.0.11+79adfe0a90
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.26+c6af733c90
			fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.12+c0ae659d90
			fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.14+aeb40ebe90
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.21+df3654b390
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.15+aeb40ebe90
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.8+c6af733c90
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.23+df3654b390
			fabric-rendering-v1: Fabric Rendering (v1) 1.11.0+73145abb90
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.0+aae9039d90
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.7.1+0c4b8d3c90
			fabric-screen-api-v1: Fabric Screen API (v1) 1.0.27+93d8cb8290
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.1+1cc24b1b90
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.0+c4f28df590
			fabric-textures-v0: Fabric Textures (v0) 1.0.21+aeb40ebe90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.1+93d8cb8290
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.1+42d99c3290
		fabricloader: Fabric Loader 0.14.9
		fairys_end: Fairy's End 1.0.0
		fallingtree: FallingTree 3.10.0
		farmersdelight: Farmer's Delight 1.19-1.3.3
		faux-custom-entity-data: Faux-Custom-Entity-Data 2.0.2
		forgeconfigapiport: Forge Config API Port 4.2.6
		fpsreducer: FPS Reducer 1.19.2-2.1
		geckolib3: Geckolib 3.1.25
			com_eliotlash_mclib_mclib: mclib 19
			com_eliotlash_molang_molang: molang 19
		harvest_scythes: Harvest Scythes 2.5.4+mc1.19.2
		immersive_paintings: Immersive Paintings 0.3.0+1.19.2
		immersive_portals: Immersive Portals 2.2.5
			imm_ptl_core: Immersive Portals Core 2.2.5
			q_misc_util: QMiscUtil 2.2.5
		indium: Indium 1.0.9+mc1.19.2
		ingredient-extension-api: Ingredient Extension API 3.0.5
		jade: Jade 8.2.1
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 11.3.0.271
		jeresources: Just Enough Resources 1.1.0.179
		journeymap: Journeymap 5.9.0beta2
			journeymap-api-fabric: JourneyMap API 1.19.1-1.9-fabric-SNAPSHOT
		justenoughprofessions: Just Enough Professions (JEP) 2.0.1
		keebsz: Keebsz's Battle Towers 0.4.0
		kubejs: KubeJS 1902.6.0-build.98
		lithium: Lithium 0.9.1
		lootbags: Resourceful Lootbags 1.1.0
			resourcefullib: Resourceful Lib 1.1.14
		maxenchantx: Max Enchant X 1.1-1.19.1
		mcwbridges: Macaw's Bridges 2.0.5
		mcwdoors: Macaw's Doors 1.0.7
		mcwfences: Macaw's Fences and Walls 1.0.6
		mcwlights: Macaw's Lights and Lamps 1.0.4
		mcwroofs: Macaw's Roofs 2.2.1
		mcwtrpdoors: Macaw's Trapdoors 1.0.7
		megacells: MEGA Cells 1.5.1-1.19.2
		minecraft: Minecraft 1.19.2
		minelib: mine11lib 0.1.3+1.19
			com_sksamuel_scrimage_scrimage-core: scrimage-core 4.0.31
		mobvote2022: Mob Vote 2022 1.0
		modelfix: Model Gap Fix 1.8
		modmenu: Mod Menu 4.0.6
		more_gems: More Gems 1.4.52
			pugh_tools: Pugh Tools 1.3.22
		morethanapickaxe: MoreThanAPickaxe 0.1.6c
		mousetweaks: Mouse Tweaks 2.22
		musica: Musica 1.5.4
		mysticalcrops: Mystical Nature 1.5-1.19.2
		naturescompass: Nature's Compass 1.19.2-2.0.4-fabric
		notenoughanimations: NotEnoughAnimations 1.6.1
		origins: Origins 1.7.0
			apoli: Apoli 2.6.0
				additionalentityattributes: Additionalentityattributes 1.0.0+1.19
				calio: Calio 1.7.0
			reach-entity-attributes: Reach Entity Attributes 2.3.0
		origins-randomiser: Origins Randomiser 1.5.2
		owo: oωo 0.8.5+1.19
			blue_endless_jankson: jankson 1.2.1
		paintings: Paintings++ 10.2.1.0
		pigpen: PigPen 11.1.2
		potionload: Potion Load Mod 1.1-1.19
		professions: Professions 1.0.2
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			octo-economy-api: Octo Economy API 1.0.1
		professionsi: Professions Integrations 1.0.2
		puzzleslib: Puzzles Lib 4.3.11
		quark_crystals: Quark Crystals 1.1.3
		reborncore: Reborn Core 5.3.4
		rhino: Rhino 1902.2.1-build.242
		rottencreatures: Rotten Creatures 0.1.0
		rpgstats: RPGStats 4.4.1+1.19.2
			autoconfig1u: Auto Config v1 Updated 3.4.0
			libgui: LibGui 6.0.0+1.19
				jankson: Jankson 4.1.1+j1.2.1
				libninepatch: LibNinePatch 1.1.0
			server_translations_api: Server Translations API 1.4.14+1.19-rc2
				packet_tweaker: Packet Tweaker 0.3.0+1.18.2
		runelic: Runelic 14.1.2
		simplylight: Simply Light 1.19-1.4.3
		skinlayers: 3d Skin Layers 1.5.2-mc1.19.1
		sodium: Sodium 0.4.4+build.18
			org_joml_joml: joml 1.10.4
		spacefactory: Space Factory 1.0.0
			playerabilitylib: Pal 1.6.0
		srias_flowers: Sria's Flowers 1.1.0
		starlight: Starlight 1.1.1+fabric.ae22326
		survivalplus: SurvivalPlus 0.1.6g
		techreborn: Tech Reborn 5.3.4
		terrablender: TerraBlender 2.0.1.127
		tpjuice: Teleportation Juice 1.19-1.0.0
		tradingpost: Trading Post 4.2.0
		transparent: Transparent 5.1.2
		travelersbackpack: Traveler's Backpack 1.19.2-8.2.3
		travelerstitles: Traveler's Titles 1.19.2-Fabric-3.1.0
		trinkets: Trinkets 3.4.0
		twilightforest: The Twilight Forest 4.2.299
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			here-be-no-dragons: Here be no Dragons! 1.0.0
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			mm: Manningham Mills 2.3
			serialization_hooks: Serialization Hooks 0.3.22
			template: TEMPLATE 2.0.547+1.19.2
				porting_lib_base: Porting Lib Base 2.0.547+1.19.2
					com_github_llamalad7_mixinextras: MixinExtras 0.1.0-rc5
				porting_lib_entity: Porting Lib Entity 2.0.547+1.19.2
				porting_lib_model_generators: Porting Lib Model Generators 2.0.547+1.19.2
				porting_lib_models: Porting Lib Models 2.0.547+1.19.2
				porting_lib_networking: Porting Lib Networking 2.0.547+1.19.2
				porting_lib_obj_loader: Porting Lib Obj Loader 2.0.547+1.19.2
					porting_lib_model_loader: Porting Lib Model Loader 2.0.547+1.19.2
						porting_lib_extensions: Porting Lib Extensions 2.0.547+1.19.2
							porting_lib_accessors: Porting Lib Accessors 2.0.547+1.19.2
							porting_lib_attributes: Porting Lib Attributes 2.0.547+1.19.2
				porting_lib_tags: Porting Lib Tags 2.0.547+1.19.2
				porting_lib_transfer: Porting Lib Transfer 2.0.547+1.19.2
					porting_lib_common: Porting Lib Common 2.0.547+1.19.2
					porting_lib_constants: Porting Lib Constants 2.0.547+1.19.2
		unstructured: Unstructured 0.5.3+1.19.2
		variant_bookshelves: Variant Bookshelves 1.2.1
		villagernames: Villager Names 4.0.9
		visualworkbench: Visual Workbench 4.2.0
		voidz: VoidZ 1.0.9
		weird_equipment: Weird Equipment 1.0
		woof: Woof 2.0.2-1.19
		wunderreich: Wunderreich 3.0.17
		ydms_redpanda: YDM's Red Panda 1.0.3
		yungsapi: YUNG's API 1.19.2-Fabric-3.8.0
		yungsbridges: YUNG's Bridges 1.19.2-Fabric-3.1.0
		yungsextras: YUNG's Extras 1.19.2-Fabric-3.1.0
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, Fabric Mods, spacefactory/tr_compat, professionsi/fabric/normal/, professionsi/fabric/normal/techreborn, professions/fabric/normal, professionsi/fabric/normal/c, professionsi/fabric/normal/croptopia, professionsi/fabric/normal/farmersdelight, professionsi/fabric/normal/byg
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: fabric-loader-0.14.9-1.19.2
